symbolsinshortprofit ['NSE:SBIN-EQ', 'NSE:KOTAKBANK-EQ', 'NSE:AXISBANK-EQ', 'NSE:HDFCBANK-EQ', 'NSE:ICICIBANK-EQ', 'NSE:LT-EQ', 'NSE:BHARTIARTL-EQ', 'NSE:INDUSINDBK-EQ', 'NSE:HDFC-EQ', 'NSE:HINDALCO-EQ', 'NSE:TITAN-EQ', 'NSE:TCS-EQ', 'NSE:POWERGRID-EQ', 'NSE:WIPRO-EQ', 'NSE:INFY-EQ', 'NSE:TECHM-EQ']
symbolsinshortloss   ['NSE:JSWSTEEL-EQ', 'NSE:TATASTEEL-EQ', 'NSE:RELIANCE-EQ']
symbolsinlongprofit  ['NSE:ADANIPORTS-EQ', 'NSE:BAJAJ-AUTO-EQ', 'NSE:M&M-EQ', 'NSE:HEROMOTOCO-EQ', 'NSE:CIPLA-EQ', 'NSE:HDFCLIFE-EQ']
symbolsinlongloss    ['NSE:GRASIM-EQ', 'NSE:EICHERMOT-EQ', 'NSE:BPCL-EQ', 'NSE:HINDUNILVR-EQ', 'NSE:COALINDIA-EQ', 'NSE:UPL-EQ', 'NSE:TATAMOTORS-EQ', 'NSE:SUNPHARMA-EQ', 'NSE:NTPC-EQ', 'NSE:TATACONSUM-EQ', 'NSE:HCLTECH-EQ']

profit total 4400
loss total 2800

rr
.5:.5
200:200profit total 12000loss total 1400
symbolsinshortprofit ['NSE:SBIN-EQ', 'NSE:KOTAKBANK-EQ', 'NSE:JSWSTEEL-EQ', 'NSE:GRASIM-EQ', 'NSE:EICHERMOT-EQ', 'NSE:TATASTEEL-EQ', 'NSE:AXISBANK-EQ', 'NSE:HDFCBANK-EQ', 'NSE:ADANIPORTS-EQ', 'NSE:ICICIBANK-EQ', 'NSE:HEROMOTOCO-EQ', 'NSE:LT-EQ', 'NSE:CIPLA-EQ', 'NSE:RELIANCE-EQ', 'NSE:COALINDIA-EQ', 'NSE:UPL-EQ', 'NSE:ITC-EQ', 'NSE:TATAMOTORS-EQ', 'NSE:INDUSINDBK-EQ', 'NSE:HDFC-EQ', 'NSE:TITAN-EQ', 'NSE:SUNPHARMA-EQ', 'NSE:TCS-EQ', 'NSE:POWERGRID-EQ', 'NSE:WIPRO-EQ', 'NSE:HCLTECH-EQ', 'NSE:INFY-EQ', 'NSE:TECHM-EQ']
symbolsinshortloss []
symbolsinlongprofit ['NSE:IOC-EQ', 'NSE:BPCL-EQ', 'NSE:SBILIFE-EQ', 'NSE:NTPC-EQ']        
symbolsinlongloss ['NSE:BAJAJ-AUTO-EQ', 'NSE:M&M-EQ', 'NSE:HINDUNILVR-EQ', 'NSE:BHARTIARTL-EQ', 'NSE:HDFCLIFE-EQ', 'NSE:HINDALCO-EQ', 'NSE:TATACONSUM-EQ']


1:2 
.3:.6


profit total 6800
loss total 4000
symbolsinshortprofit ['NSE:GRASIM-EQ', 'NSE:BAJAJ-AUTO-EQ', 'NSE:HEROMOTOCO-EQ', 'NSE:COALINDIA-EQ', 'NSE:HDFCLIFE-EQ', 'NSE:HINDALCO-EQ']
symbolsinshortloss ['NSE:IOC-EQ', 'NSE:ONGC-EQ', 'NSE:UPL-EQ']
symbolsinlongprofit ['NSE:KOTAKBANK-EQ', 'NSE:AXISBANK-EQ', 'NSE:M&M-EQ', 'NSE:HINDUNILVR-EQ', 'NSE:RELIANCE-EQ', 'NSE:BHARTIARTL-EQ', 'NSE:ITC-EQ', 'NSE:INDUSINDBK-EQ', 'NSE:SBILIFE-EQ', 'NSE:TCS-EQ', 'NSE:INFY-EQ']    
symbolsinlongloss ['NSE:JSWSTEEL-EQ', 'NSE:EICHERMOT-EQ', 'NSE:HDFCBANK-EQ', 'NSE:BPCL-EQ', 'NSE:ADANIPORTS-EQ', 'NSE:ICICIBANK-EQ', 'NSE:LT-EQ', 'NSE:CIPLA-EQ', 'NSE:TATAMOTORS-EQ', 'NSE:HDFC-EQ', 'NSE:SUNPHARMA-EQ', 'NSE:NTPC-EQ', 'NSE:TATACONSUM-EQ', 'NSE:POWERGRID-EQ', 'NSE:WIPRO-EQ', 'NSE:HCLTECH-EQ', 'NSE:TECHM-EQ']



11-12-2022
profit total 2800
loss total 1300
Total entries 31
Brokerages $5: 155AfterBrokerages: 1345
symbolsinshortprofit ['NSE:BHARTIARTL-EQ', 'NSE:CIPLA-EQ', 'NSE:EICHERMOT-EQ', 'NSE:NTPC-EQ', 'NSE:TATACONSUM-EQ', 'NSE:TITAN-EQ']
symbolsinshortloss ['NSE:GRASIM-EQ', 'NSE:HINDUNILVR-EQ', 'NSE:RELIANCE-EQ', 'NSE:TATASTEEL-EQ', 'NSE:UPL-EQ']        
symbolsinlongprofit ['NSE:BPCL-EQ', 'NSE:HDFC-EQ', 'NSE:HDFCBANK-EQ', 'NSE:INFY-EQ', 'NSE:IOC-EQ', 'NSE:LT-EQ', 'NSE:SUNPHARMA-EQ', 'NSE:TCS-EQ']


symbolsinlongloss ['NSE:COALINDIA-EQ', 'NSE:HCLTECH-EQ', 'NSE:HDFCLIFE-EQ', 'NSE:HINDALCO-EQ', 'NSE:INDUSINDBK-EQ', 'NSE:SBIN-EQ', 'NSE:TATAMOTORS-EQ', 'NSE:TECHM-EQ']


20220 orb with buffer 1:3 of .3:,6

NSE:AXISBANK-EQ
what is here  NSE:AXISBANK-EQ date is => 2022-12-28
ERR: logEntryFunc: history : [Errno 13] Permission denied: '/2023-01-29.txt'
Holiday {start_date}
profit total 16200
loss total 4900
percentageProfit 32.400000000000034
percentageLoss 14.700000000000014
Total entries 104
Brokerages $5: 520
AfterBrokerages: 10780
symbolsinshortprofit ['NSE:AXISBANK-EQ2022-01-13', 'NSE:AXISBANK-EQ2022-01-14', 'NSE:AXISBANK-EQ2022-01-20', 'NSE:AXISBANK-EQ2022-01-21', 'NSE:AXISBANK-EQ2022-02-08', 'NSE:AXISBANK-EQ2022-02-17', 'NSE:AXISBANK-EQ2022-02-23', 'NSE:AXISBANK-EQ2022-02-28', 'NSE:AXISBANK-EQ2022-03-03', 'NSE:AXISBANK-EQ2022-03-04', 'NSE:AXISBANK-EQ2022-03-07', 'NSE:AXISBANK-EQ2022-03-08', 'NSE:AXISBANK-EQ2022-03-22', 'NSE:AXISBANK-EQ2022-04-13', 'NSE:AXISBANK-EQ2022-04-22', 'NSE:AXISBANK-EQ2022-05-04', 'NSE:AXISBANK-EQ2022-05-06', 'NSE:AXISBANK-EQ2022-05-12', 'NSE:AXISBANK-EQ2022-05-13', 'NSE:AXISBANK-EQ2022-06-03', 'NSE:AXISBANK-EQ2022-06-07', 'NSE:AXISBANK-EQ2022-06-16', 'NSE:AXISBANK-EQ2022-07-07', 'NSE:AXISBANK-EQ2022-07-14', 'NSE:AXISBANK-EQ2022-07-15', 'NSE:AXISBANK-EQ2022-07-25', 'NSE:AXISBANK-EQ2022-08-04', 'NSE:AXISBANK-EQ2022-08-19']
symbolsinshortloss ['NSE:AXISBANK-EQ2022-02-11', 'NSE:AXISBANK-EQ2022-02-14', 'NSE:AXISBANK-EQ2022-02-15', 'NSE:AXISBANK-EQ2022-02-16', 'NSE:AXISBANK-EQ2022-02-24', 'NSE:AXISBANK-EQ2022-03-09', 'NSE:AXISBANK-EQ2022-03-14', 'NSE:AXISBANK-EQ2022-03-15', 'NSE:AXISBANK-EQ2022-03-21', 'NSE:AXISBANK-EQ2022-03-23', 'NSE:AXISBANK-EQ2022-03-28', 'NSE:AXISBANK-EQ2022-04-06', 'NSE:AXISBANK-EQ2022-04-20', 'NSE:AXISBANK-EQ2022-04-21', 'NSE:AXISBANK-EQ2022-04-28', 'NSE:AXISBANK-EQ2022-05-10', 'NSE:AXISBANK-EQ2022-05-11', 'NSE:AXISBANK-EQ2022-05-27', 'NSE:AXISBANK-EQ2022-06-08', 'NSE:AXISBANK-EQ2022-06-24', 'NSE:AXISBANK-EQ2022-06-27', 'NSE:AXISBANK-EQ2022-07-04', 'NSE:AXISBANK-EQ2022-07-26', 'NSE:AXISBANK-EQ2022-08-03', 'NSE:AXISBANK-EQ2022-08-10', 'NSE:AXISBANK-EQ2022-08-12']
symbolsinlongprofit ['NSE:AXISBANK-EQ2022-01-03', 'NSE:AXISBANK-EQ2022-01-05', 'NSE:AXISBANK-EQ2022-01-18', 'NSE:AXISBANK-EQ2022-01-25', 'NSE:AXISBANK-EQ2022-02-03', 'NSE:AXISBANK-EQ2022-02-21', 'NSE:AXISBANK-EQ2022-02-25', 'NSE:AXISBANK-EQ2022-03-10', 'NSE:AXISBANK-EQ2022-04-19', 'NSE:AXISBANK-EQ2022-05-16', 'NSE:AXISBANK-EQ2022-05-17', 'NSE:AXISBANK-EQ2022-05-19', 'NSE:AXISBANK-EQ2022-05-23', 'NSE:AXISBANK-EQ2022-06-10', 'NSE:AXISBANK-EQ2022-06-14', 'NSE:AXISBANK-EQ2022-06-23', 'NSE:AXISBANK-EQ2022-07-08', 'NSE:AXISBANK-EQ2022-07-13', 'NSE:AXISBANK-EQ2022-07-19', 'NSE:AXISBANK-EQ2022-07-21', 'NSE:AXISBANK-EQ2022-07-22', 'NSE:AXISBANK-EQ2022-07-27', 'NSE:AXISBANK-EQ2022-07-28', 'NSE:AXISBANK-EQ2022-08-05', 'NSE:AXISBANK-EQ2022-08-08', 'NSE:AXISBANK-EQ2022-08-11']
symbolsinlongloss ['NSE:AXISBANK-EQ2022-01-04', 'NSE:AXISBANK-EQ2022-01-10', 'NSE:AXISBANK-EQ2022-01-12', 'NSE:AXISBANK-EQ2022-01-19', 'NSE:AXISBANK-EQ2022-02-04', 'NSE:AXISBANK-EQ2022-02-10', 'NSE:AXISBANK-EQ2022-02-22', 'NSE:AXISBANK-EQ2022-03-24', 'NSE:AXISBANK-EQ2022-04-07', 'NSE:AXISBANK-EQ2022-04-08', 'NSE:AXISBANK-EQ2022-04-11', 'NSE:AXISBANK-EQ2022-04-12', 'NSE:AXISBANK-EQ2022-04-25', 'NSE:AXISBANK-EQ2022-05-05', 'NSE:AXISBANK-EQ2022-05-09', 'NSE:AXISBANK-EQ2022-05-20', 'NSE:AXISBANK-EQ2022-05-26', 'NSE:AXISBANK-EQ2022-06-21', 'NSE:AXISBANK-EQ2022-07-05', 'NSE:AXISBANK-EQ2022-07-06', 'NSE:AXISBANK-EQ2022-07-11', 'NSE:AXISBANK-EQ2022-08-17', 'NSE:AXISBANK-EQ2022-08-18']
Elapsed 40.45452419994399  secs.



jan of 2023 
rofit total 1800
loss total 900
percentageProfit 5.3999999999999995
percentageLoss 2.6999999999999997
Total entries 18
Brokerages $5: 90
AfterBrokerages: 810
symbolsinshortprofit ['NSE:AXISBANK-EQ2023-01-10', 'NSE:AXISBANK-EQ2023-01-12', 'NSE:AXISBANK-EQ2023-01-16', 'NSE:AXISBANK-EQ2023-01-23', 'NSE:AXISBANK-EQ2023-01-24', 'NSE:AXISBANK-EQ2023-01-25', 'NSE:AXISBANK-EQ2023-01-27']
symbolsinshortloss ['NSE:AXISBANK-EQ2023-01-04', 'NSE:AXISBANK-EQ2023-01-05', 'NSE:AXISBANK-EQ2023-01-06', 'NSE:AXISBANK-EQ2023-01-13']
symbolsinlongprofit ['NSE:AXISBANK-EQ2023-01-03', 'NSE:AXISBANK-EQ2023-01-09']
symbolsinlongloss ['NSE:AXISBANK-EQ2023-01-02', 'NSE:AXISBANK-EQ2023-01-17', 'NSE:AXISBANK-EQ2023-01-18', 'NSE:AXISBANK-EQ2023-01-19', 'NSE:AXISBANK-EQ2023-01-20']
Elapsed 3.8385652999859303  secs.

profit total 1200
loss total 800
percentageProfit 3.6
percentageLoss 2.4
Total entries 14
Brokerages $5: 70
AfterBrokerages: 330
symbolsinshortprofit ['NSE:BAJAJ-AUTO-EQ2023-01-02', 'NSE:BAJAJ-AUTO-EQ2023-01-04', 'NSE:BAJAJ-AUTO-EQ2023-01-09']
symbolsinshortloss ['NSE:BAJAJ-AUTO-EQ2023-01-10', 'NSE:BAJAJ-AUTO-EQ2023-01-12', 'NSE:BAJAJ-AUTO-EQ2023-01-16', 'NSE:BAJAJ-AUTO-EQ2023-01-18'] 
symbolsinlongprofit ['NSE:BAJAJ-AUTO-EQ2023-01-03', 'NSE:BAJAJ-AUTO-EQ2023-01-13', 'NSE:BAJAJ-AUTO-EQ2023-01-23']
symbolsinlongloss ['NSE:BAJAJ-AUTO-EQ2023-01-05', 'NSE:BAJAJ-AUTO-EQ2023-01-06', 'NSE:BAJAJ-AUTO-EQ2023-01-25', 'NSE:BAJAJ-AUTO-EQ2023-01-27']  
Elapsed 5.064203899935819  secs.
PS C:\algoTrading> 


1:2 of .3:.6  => nifty50 with orb buffer
profit total 20600
loss total 10200
percentageProfit 61.800000000000104
percentageLoss 30.60000000000005
Total entries 216
Brokerages $5: 1080
AfterBrokerages: 9320
symbolsinshortprofit ['NSE:BAJAJ-AUTO-EQ2023-01-02', 'NSE:HEROMOTOCO-EQ2023-01-02', 'NSE:TATAMOTORS-EQ2023-01-03', 'NSE:UPL-EQ2023-01-03', 'NSE:BAJAJ-AUTO-EQ2023-01-04', 'NSE:COALINDIA-EQ2023-01-04', 'NSE:GRASIM-EQ2023-01-04', 'NSE:HDFC-EQ2023-01-04', 'NSE:HDFCBANK-EQ2023-01-04', 'NSE:INDUSINDBK-EQ2023-01-04', 'NSE:INFY-EQ2023-01-04', 'NSE:ITC-EQ2023-01-04', 'NSE:JSWSTEEL-EQ2023-01-04', 'NSE:LT-EQ2023-01-04', 'NSE:NTPC-EQ2023-01-04', 'NSE:RELIANCE-EQ2023-01-04', 'NSE:SBIN-EQ2023-01-04', 'NSE:SUNPHARMA-EQ2023-01-04', 'NSE:TATAMOTORS-EQ2023-01-04', 'NSE:HDFC-EQ2023-01-05', 'NSE:ICICIBANK-EQ2023-01-05', 'NSE:TITAN-EQ2023-01-05', 'NSE:BHARTIARTL-EQ2023-01-06', 'NSE:CIPLA-EQ2023-01-06', 'NSE:COALINDIA-EQ2023-01-06', 'NSE:HCLTECH-EQ2023-01-06', 'NSE:HDFC-EQ2023-01-06', 'NSE:HDFCBANK-EQ2023-01-06', 'NSE:ICICIBANK-EQ2023-01-06', 'NSE:INDUSINDBK-EQ2023-01-06', 'NSE:INFY-EQ2023-01-06', 'NSE:JSWSTEEL-EQ2023-01-06', 'NSE:KOTAKBANK-EQ2023-01-06', 'NSE:SBIN-EQ2023-01-06', 'NSE:SUNPHARMA-EQ2023-01-06', 'NSE:TATAMOTORS-EQ2023-01-06', 'NSE:TCS-EQ2023-01-06', 'NSE:TECHM-EQ2023-01-06', 'NSE:TITAN-EQ2023-01-06', 'NSE:BAJAJ-AUTO-EQ2023-01-09', 'NSE:AXISBANK-EQ2023-01-10', 'NSE:BHARTIARTL-EQ2023-01-10', 'NSE:EICHERMOT-EQ2023-01-10', 'NSE:GRASIM-EQ2023-01-10', 'NSE:HDFC-EQ2023-01-10', 'NSE:HDFCBANK-EQ2023-01-10', 'NSE:ITC-EQ2023-01-10', 'NSE:NTPC-EQ2023-01-10', 'NSE:SBIN-EQ2023-01-10', 'NSE:UPL-EQ2023-01-10', 'NSE:CIPLA-EQ2023-01-11', 'NSE:EICHERMOT-EQ2023-01-11', 'NSE:HINDUNILVR-EQ2023-01-11', 'NSE:NTPC-EQ2023-01-11', 'NSE:TITAN-EQ2023-01-11', 'NSE:UPL-EQ2023-01-11']
symbolsinshortloss ['NSE:CIPLA-EQ2023-01-02', 'NSE:HCLTECH-EQ2023-01-02', 'NSE:INDUSINDBK-EQ2023-01-02', 'NSE:JSWSTEEL-EQ2023-01-02', 'NSE:TATACONSUM-EQ2023-01-02', 'NSE:TCS-EQ2023-01-02', 'NSE:TECHM-EQ2023-01-02', 'NSE:TITAN-EQ2023-01-02', 'NSE:HINDALCO-EQ2023-01-03', 'NSE:TATASTEEL-EQ2023-01-03', 'NSE:AXISBANK-EQ2023-01-04', 'NSE:BPCL-EQ2023-01-04', 'NSE:EICHERMOT-EQ2023-01-04', 'NSE:HCLTECH-EQ2023-01-04', 'NSE:HEROMOTOCO-EQ2023-01-04', 'NSE:HINDALCO-EQ2023-01-04', 'NSE:IOC-EQ2023-01-04', 'NSE:M&M-EQ2023-01-04', 'NSE:TATASTEEL-EQ2023-01-04', 'NSE:TECHM-EQ2023-01-04', 'NSE:TITAN-EQ2023-01-04', 'NSE:UPL-EQ2023-01-04', 'NSE:AXISBANK-EQ2023-01-05', 'NSE:HDFCBANK-EQ2023-01-05', 'NSE:INDUSINDBK-EQ2023-01-05', 'NSE:TATASTEEL-EQ2023-01-05', 'NSE:TECHM-EQ2023-01-05', 'NSE:AXISBANK-EQ2023-01-06', 'NSE:GRASIM-EQ2023-01-06', 'NSE:HEROMOTOCO-EQ2023-01-06', 'NSE:TATASTEEL-EQ2023-01-06', 'NSE:IOC-EQ2023-01-09', 'NSE:BAJAJ-AUTO-EQ2023-01-10', 'NSE:BPCL-EQ2023-01-10', 'NSE:CIPLA-EQ2023-01-10', 'NSE:COALINDIA-EQ2023-01-10', 'NSE:HEROMOTOCO-EQ2023-01-10', 'NSE:HINDALCO-EQ2023-01-10', 'NSE:INFY-EQ2023-01-10', 'NSE:IOC-EQ2023-01-10', 'NSE:KOTAKBANK-EQ2023-01-10', 'NSE:LT-EQ2023-01-10', 'NSE:RELIANCE-EQ2023-01-10', 'NSE:TCS-EQ2023-01-10', 'NSE:GRASIM-EQ2023-01-11', 'NSE:TATASTEEL-EQ2023-01-11'] 
symbolsinlongprofit ['NSE:GRASIM-EQ2023-01-02', 'NSE:HDFCBANK-EQ2023-01-02', 'NSE:IOC-EQ2023-01-02', 'NSE:ITC-EQ2023-01-02', 'NSE:M&M-EQ2023-01-02', 'NSE:NTPC-EQ2023-01-02', 'NSE:AXISBANK-EQ2023-01-03', 'NSE:BAJAJ-AUTO-EQ2023-01-03', 'NSE:BPCL-EQ2023-01-03', 'NSE:HDFC-EQ2023-01-03', 'NSE:HDFCBANK-EQ2023-01-03', 'NSE:HDFCLIFE-EQ2023-01-03', 'NSE:INDUSINDBK-EQ2023-01-03', 'NSE:IOC-EQ2023-01-03', 'NSE:SBILIFE-EQ2023-01-03', 'NSE:SUNPHARMA-EQ2023-01-03', 'NSE:TCS-EQ2023-01-03', 'NSE:TECHM-EQ2023-01-03', 'NSE:TITAN-EQ2023-01-03', 'NSE:HDFCLIFE-EQ2023-01-05', 'NSE:HEROMOTOCO-EQ2023-01-05', 'NSE:JSWSTEEL-EQ2023-01-05', 'NSE:M&M-EQ2023-01-05', 'NSE:HDFCLIFE-EQ2023-01-06', 'NSE:IOC-EQ2023-01-06', 'NSE:NTPC-EQ2023-01-06', 'NSE:SBILIFE-EQ2023-01-06', 'NSE:AXISBANK-EQ2023-01-09', 'NSE:BHARTIARTL-EQ2023-01-09', 'NSE:HINDUNILVR-EQ2023-01-09', 'NSE:INDUSINDBK-EQ2023-01-09', 'NSE:INFY-EQ2023-01-09', 'NSE:ITC-EQ2023-01-09', 'NSE:M&M-EQ2023-01-09', 'NSE:RELIANCE-EQ2023-01-09', 'NSE:SBILIFE-EQ2023-01-09', 'NSE:TCS-EQ2023-01-09', 'NSE:HINDUNILVR-EQ2023-01-10', 'NSE:INDUSINDBK-EQ2023-01-10', 'NSE:BPCL-EQ2023-01-11', 'NSE:HDFC-EQ2023-01-11', 'NSE:HDFCBANK-EQ2023-01-11', 'NSE:INFY-EQ2023-01-11', 'NSE:IOC-EQ2023-01-11', 'NSE:LT-EQ2023-01-11', 'NSE:SUNPHARMA-EQ2023-01-11', 'NSE:TCS-EQ2023-01-11']    
symbolsinlongloss ['NSE:AXISBANK-EQ2023-01-02', 'NSE:BPCL-EQ2023-01-02', 'NSE:ICICIBANK-EQ2023-01-02', 'NSE:INFY-EQ2023-01-02', 'NSE:KOTAKBANK-EQ2023-01-02', 'NSE:SBILIFE-EQ2023-01-02', 'NSE:SBIN-EQ2023-01-02', 'NSE:TATASTEEL-EQ2023-01-02', 'NSE:CIPLA-EQ2023-01-03', 'NSE:GRASIM-EQ2023-01-03', 'NSE:HEROMOTOCO-EQ2023-01-03', 'NSE:HINDUNILVR-EQ2023-01-03', 'NSE:ICICIBANK-EQ2023-01-03', 'NSE:INFY-EQ2023-01-03', 'NSE:M&M-EQ2023-01-03', 'NSE:NTPC-EQ2023-01-03', 'NSE:RELIANCE-EQ2023-01-03', 'NSE:CIPLA-EQ2023-01-04', 'NSE:SBILIFE-EQ2023-01-04', 'NSE:BAJAJ-AUTO-EQ2023-01-05', 'NSE:BPCL-EQ2023-01-05', 'NSE:CIPLA-EQ2023-01-05', 'NSE:COALINDIA-EQ2023-01-05', 'NSE:EICHERMOT-EQ2023-01-05', 'NSE:GRASIM-EQ2023-01-05', 'NSE:HCLTECH-EQ2023-01-05', 'NSE:HINDUNILVR-EQ2023-01-05', 'NSE:ITC-EQ2023-01-05', 'NSE:NTPC-EQ2023-01-05', 'NSE:SUNPHARMA-EQ2023-01-05', 'NSE:TATACONSUM-EQ2023-01-05', 'NSE:TATAMOTORS-EQ2023-01-05', 'NSE:UPL-EQ2023-01-05', 'NSE:BAJAJ-AUTO-EQ2023-01-06', 'NSE:BPCL-EQ2023-01-06', 'NSE:HINDALCO-EQ2023-01-06', 'NSE:HINDUNILVR-EQ2023-01-06', 'NSE:BPCL-EQ2023-01-09', 'NSE:CIPLA-EQ2023-01-09', 'NSE:HCLTECH-EQ2023-01-09', 'NSE:HDFC-EQ2023-01-09', 'NSE:HDFCBANK-EQ2023-01-09', 'NSE:ICICIBANK-EQ2023-01-09', 'NSE:JSWSTEEL-EQ2023-01-09', 'NSE:LT-EQ2023-01-09', 'NSE:SUNPHARMA-EQ2023-01-09', 'NSE:TATAMOTORS-EQ2023-01-09', 'NSE:TECHM-EQ2023-01-09', 'NSE:TATACONSUM-EQ2023-01-10', 'NSE:TITAN-EQ2023-01-10', 'NSE:COALINDIA-EQ2023-01-11', 'NSE:HCLTECH-EQ2023-01-11', 'NSE:HDFCLIFE-EQ2023-01-11', 'NSE:HINDALCO-EQ2023-01-11', 'NSE:INDUSINDBK-EQ2023-01-11', 'NSE:TECHM-EQ2023-01-11'] 
Elapsed 64.95925249997526  secs.
PS C:\algoTrading> 

1:1 .5:.5

profit total 17800
loss total 11200
percentageProfit 26.700000000000042
percentageLoss 16.80000000000002
Total entries 152
Brokerages $5: 760
AfterBrokerages: 5840
symbolsinshortprofit ['NSE:BAJAJ-AUTO-EQ2023-01-02', 'NSE:HEROMOTOCO-EQ2023-01-02', 'NSE:TATACONSUM-EQ2023-01-02', 'NSE:SBIN-EQ2023-01-03', 'NSE:TATAMOTORS-EQ2023-01-03', 'NSE:UPL-EQ2023-01-03', 'NSE:BAJAJ-AUTO-EQ2023-01-04', 'NSE:COALINDIA-EQ2023-01-04', 'NSE:GRASIM-EQ2023-01-04', 'NSE:HDFC-EQ2023-01-04', 'NSE:HDFCBANK-EQ2023-01-04', 'NSE:HINDUNILVR-EQ2023-01-04', 'NSE:ICICIBANK-EQ2023-01-04', 'NSE:INDUSINDBK-EQ2023-01-04', 'NSE:INFY-EQ2023-01-04', 'NSE:ITC-EQ2023-01-04', 'NSE:JSWSTEEL-EQ2023-01-04', 'NSE:LT-EQ2023-01-04', 'NSE:NTPC-EQ2023-01-04', 'NSE:RELIANCE-EQ2023-01-04', 'NSE:SBIN-EQ2023-01-04', 'NSE:SUNPHARMA-EQ2023-01-04', 'NSE:TATAMOTORS-EQ2023-01-04', 'NSE:TATASTEEL-EQ2023-01-04', 'NSE:AXISBANK-EQ2023-01-05', 'NSE:HDFC-EQ2023-01-05', 'NSE:HDFCBANK-EQ2023-01-05', 'NSE:ICICIBANK-EQ2023-01-05', 'NSE:INDUSINDBK-EQ2023-01-05', 'NSE:TECHM-EQ2023-01-05', 'NSE:TITAN-EQ2023-01-05', 'NSE:BHARTIARTL-EQ2023-01-06', 'NSE:CIPLA-EQ2023-01-06', 'NSE:COALINDIA-EQ2023-01-06', 'NSE:HCLTECH-EQ2023-01-06', 'NSE:HDFC-EQ2023-01-06', 'NSE:HDFCBANK-EQ2023-01-06', 'NSE:ICICIBANK-EQ2023-01-06', 'NSE:INDUSINDBK-EQ2023-01-06', 'NSE:INFY-EQ2023-01-06', 'NSE:JSWSTEEL-EQ2023-01-06', 'NSE:KOTAKBANK-EQ2023-01-06', 'NSE:SBIN-EQ2023-01-06', 'NSE:SUNPHARMA-EQ2023-01-06', 'NSE:TATAMOTORS-EQ2023-01-06', 'NSE:TCS-EQ2023-01-06', 'NSE:TECHM-EQ2023-01-06', 'NSE:TITAN-EQ2023-01-06', 'NSE:BAJAJ-AUTO-EQ2023-01-09']
symbolsinshortloss ['NSE:CIPLA-EQ2023-01-02', 'NSE:HCLTECH-EQ2023-01-02', 'NSE:INDUSINDBK-EQ2023-01-02', 'NSE:JSWSTEEL-EQ2023-01-02', 'NSE:TCS-EQ2023-01-02', 'NSE:TITAN-EQ2023-01-02', 'NSE:HINDALCO-EQ2023-01-03', 'NSE:TATASTEEL-EQ2023-01-03', 'NSE:AXISBANK-EQ2023-01-04', 'NSE:BPCL-EQ2023-01-04', 'NSE:EICHERMOT-EQ2023-01-04', 'NSE:HEROMOTOCO-EQ2023-01-04', 'NSE:HINDALCO-EQ2023-01-04', 'NSE:IOC-EQ2023-01-04', 'NSE:M&M-EQ2023-01-04', 'NSE:TECHM-EQ2023-01-04', 'NSE:UPL-EQ2023-01-04', 'NSE:TATASTEEL-EQ2023-01-05', 'NSE:AXISBANK-EQ2023-01-06', 'NSE:GRASIM-EQ2023-01-06', 'NSE:TATASTEEL-EQ2023-01-06']
symbolsinlongprofit ['NSE:BHARTIARTL-EQ2023-01-02', 'NSE:GRASIM-EQ2023-01-02', 'NSE:HDFC-EQ2023-01-02', 'NSE:HDFCBANK-EQ2023-01-02', 'NSE:INFY-EQ2023-01-02', 'NSE:IOC-EQ2023-01-02', 'NSE:ITC-EQ2023-01-02', 'NSE:M&M-EQ2023-01-02', 'NSE:NTPC-EQ2023-01-02', 'NSE:TATASTEEL-EQ2023-01-02', 'NSE:AXISBANK-EQ2023-01-03', 'NSE:BAJAJ-AUTO-EQ2023-01-03', 'NSE:BPCL-EQ2023-01-03', 'NSE:HCLTECH-EQ2023-01-03', 'NSE:HDFC-EQ2023-01-03', 'NSE:HDFCBANK-EQ2023-01-03', 'NSE:HDFCLIFE-EQ2023-01-03', 'NSE:INDUSINDBK-EQ2023-01-03', 'NSE:IOC-EQ2023-01-03', 'NSE:SBILIFE-EQ2023-01-03', 'NSE:SUNPHARMA-EQ2023-01-03', 'NSE:TCS-EQ2023-01-03', 'NSE:TECHM-EQ2023-01-03', 'NSE:TITAN-EQ2023-01-03', 'NSE:BAJAJ-AUTO-EQ2023-01-05', 'NSE:CIPLA-EQ2023-01-05', 'NSE:HDFCLIFE-EQ2023-01-05', 'NSE:HEROMOTOCO-EQ2023-01-05', 'NSE:JSWSTEEL-EQ2023-01-05', 'NSE:M&M-EQ2023-01-05', 'NSE:BPCL-EQ2023-01-06', 'NSE:HDFCLIFE-EQ2023-01-06', 'NSE:HINDALCO-EQ2023-01-06', 'NSE:IOC-EQ2023-01-06', 'NSE:NTPC-EQ2023-01-06', 'NSE:SBILIFE-EQ2023-01-06', 'NSE:AXISBANK-EQ2023-01-09', 'NSE:BHARTIARTL-EQ2023-01-09', 'NSE:HINDUNILVR-EQ2023-01-09', 'NSE:INDUSINDBK-EQ2023-01-09']
symbolsinlongloss ['NSE:AXISBANK-EQ2023-01-02', 'NSE:BPCL-EQ2023-01-02', 'NSE:KOTAKBANK-EQ2023-01-02', 'NSE:SBILIFE-EQ2023-01-02', 'NSE:SBIN-EQ2023-01-02', 'NSE:CIPLA-EQ2023-01-03', 'NSE:GRASIM-EQ2023-01-03', 'NSE:HEROMOTOCO-EQ2023-01-03', 'NSE:HINDUNILVR-EQ2023-01-03', 'NSE:ICICIBANK-EQ2023-01-03', 'NSE:INFY-EQ2023-01-03', 'NSE:M&M-EQ2023-01-03', 'NSE:NTPC-EQ2023-01-03', 'NSE:RELIANCE-EQ2023-01-03', 'NSE:CIPLA-EQ2023-01-04', 'NSE:SBILIFE-EQ2023-01-04', 'NSE:BPCL-EQ2023-01-05', 'NSE:COALINDIA-EQ2023-01-05', 'NSE:EICHERMOT-EQ2023-01-05', 'NSE:GRASIM-EQ2023-01-05', 'NSE:HCLTECH-EQ2023-01-05', 'NSE:HINDUNILVR-EQ2023-01-05', 'NSE:NTPC-EQ2023-01-05', 'NSE:SUNPHARMA-EQ2023-01-05', 'NSE:TATACONSUM-EQ2023-01-05', 'NSE:TATAMOTORS-EQ2023-01-05', 'NSE:UPL-EQ2023-01-05', 'NSE:BAJAJ-AUTO-EQ2023-01-06', 'NSE:HINDUNILVR-EQ2023-01-06', 'NSE:BPCL-EQ2023-01-09', 'NSE:CIPLA-EQ2023-01-09', 'NSE:HCLTECH-EQ2023-01-09', 'NSE:HDFC-EQ2023-01-09', 'NSE:HDFCBANK-EQ2023-01-09', 'NSE:ICICIBANK-EQ2023-01-09']
Elapsed 36.13966360001359  secs.
PS C:\algoTrading> 




1:1 .5:.5   of selected scripts
Holiday {start_date}
profit total 16600
loss total 11000
percentageProfit 24.900000000000038
percentageLoss 16.500000000000018
Total entries 146
Brokerages $5: 730
AfterBrokerages: 4870
symbolsinshortprofit ['NSE:TATAMOTORS-EQ2023-01-03', 'NSE:UPL-EQ2023-01-03', 'NSE:ICICIBANK-EQ2023-01-04', 'NSE:INFY-EQ2023-01-04', 'NSE:LT-EQ2023-01-04', 'NSE:TATAMOTORS-EQ2023-01-04', 'NSE:HDFCBANK-EQ2023-01-04', 'NSE:JSWSTEEL-EQ2023-01-04', 'NSE:ICICIBANK-EQ2023-01-05', 'NSE:AXISBANK-EQ2023-01-05', 'NSE:HDFCBANK-EQ2023-01-05', 'NSE:ICICIBANK-EQ2023-01-06', 'NSE:HCLTECH-EQ2023-01-06', 'NSE:INFY-EQ2023-01-06', 'NSE:BHARTIARTL-EQ2023-01-06', 'NSE:CIPLA-EQ2023-01-06', 'NSE:TATAMOTORS-EQ2023-01-06', 'NSE:HDFCBANK-EQ2023-01-06', 'NSE:JSWSTEEL-EQ2023-01-06', 'NSE:BPCL-EQ2023-01-10', 'NSE:BHARTIARTL-EQ2023-01-10', 'NSE:AXISBANK-EQ2023-01-10', 'NSE:HINDALCO-EQ2023-01-10', 'NSE:LT-EQ2023-01-10', 'NSE:HDFCBANK-EQ2023-01-10', 'NSE:HINDALCO-EQ2023-01-10', 'NSE:UPL-EQ2023-01-10', 'NSE:CIPLA-EQ2023-01-11', 'NSE:UPL-EQ2023-01-11', 'NSE:ICICIBANK-EQ2023-01-12', 'NSE:BHARTIARTL-EQ2023-01-12', 'NSE:AXISBANK-EQ2023-01-12', 'NSE:HINDALCO-EQ2023-01-12', 'NSE:TATAMOTORS-EQ2023-01-12', 'NSE:HINDALCO-EQ2023-01-12', 'NSE:TATAMOTORS-EQ2023-01-13', 'NSE:UPL-EQ2023-01-13', 'NSE:ICICIBANK-EQ2023-01-16', 'NSE:BHARTIARTL-EQ2023-01-16', 'NSE:AXISBANK-EQ2023-01-16', 'NSE:CIPLA-EQ2023-01-16', 'NSE:LT-EQ2023-01-16', 'NSE:HDFCBANK-EQ2023-01-16', 'NSE:UPL-EQ2023-01-16', 'NSE:BPCL-EQ2023-01-17', 'NSE:TATAMOTORS-EQ2023-01-18']
symbolsinshortloss ['NSE:HCLTECH-EQ2023-01-02', 'NSE:CIPLA-EQ2023-01-02', 'NSE:JSWSTEEL-EQ2023-01-02', 'NSE:HINDALCO-EQ2023-01-03', 'NSE:HINDALCO-EQ2023-01-03', 'NSE:BPCL-EQ2023-01-04', 'NSE:AXISBANK-EQ2023-01-04', 'NSE:HINDALCO-EQ2023-01-04', 'NSE:HINDALCO-EQ2023-01-04', 'NSE:UPL-EQ2023-01-04', 'NSE:AXISBANK-EQ2023-01-06', 'NSE:INFY-EQ2023-01-10', 'NSE:CIPLA-EQ2023-01-10', 'NSE:CIPLA-EQ2023-01-12', 'NSE:AXISBANK-EQ2023-01-13', 'NSE:HINDALCO-EQ2023-01-13', 'NSE:HINDALCO-EQ2023-01-13', 'NSE:BPCL-EQ2023-01-16', 'NSE:LT-EQ2023-01-18', 'NSE:BHARTIARTL-EQ2023-01-19', 'NSE:TATAMOTORS-EQ2023-01-19']
symbolsinlongprofit ['NSE:INFY-EQ2023-01-02', 'NSE:BHARTIARTL-EQ2023-01-02', 'NSE:HDFCBANK-EQ2023-01-02', 'NSE:BPCL-EQ2023-01-03', 'NSE:HCLTECH-EQ2023-01-03', 'NSE:AXISBANK-EQ2023-01-03', 'NSE:HDFCBANK-EQ2023-01-03', 'NSE:CIPLA-EQ2023-01-05', 'NSE:JSWSTEEL-EQ2023-01-05', 'NSE:BPCL-EQ2023-01-06', 'NSE:HINDALCO-EQ2023-01-06', 'NSE:HINDALCO-EQ2023-01-06', 'NSE:INFY-EQ2023-01-09', 'NSE:BHARTIARTL-EQ2023-01-09', 'NSE:AXISBANK-EQ2023-01-09', 'NSE:LT-EQ2023-01-09', 'NSE:JSWSTEEL-EQ2023-01-09', 'NSE:BPCL-EQ2023-01-11', 'NSE:INFY-EQ2023-01-11', 'NSE:LT-EQ2023-01-11', 'NSE:HDFCBANK-EQ2023-01-11', 'NSE:JSWSTEEL-EQ2023-01-12', 'NSE:BPCL-EQ2023-01-13', 'NSE:INFY-EQ2023-01-13', 'NSE:HCLTECH-EQ2023-01-16', 'NSE:INFY-EQ2023-01-16', 'NSE:BHARTIARTL-EQ2023-01-17', 'NSE:HINDALCO-EQ2023-01-17', 'NSE:LT-EQ2023-01-17', 'NSE:HDFCBANK-EQ2023-01-17', 'NSE:HINDALCO-EQ2023-01-17', 'NSE:ICICIBANK-EQ2023-01-18', 'NSE:BHARTIARTL-EQ2023-01-18', 'NSE:HDFCBANK-EQ2023-01-18', 'NSE:INFY-EQ2023-01-19', 'NSE:LT-EQ2023-01-19', 'NSE:JSWSTEEL-EQ2023-01-19']
symbolsinlongloss ['NSE:BPCL-EQ2023-01-02', 'NSE:AXISBANK-EQ2023-01-02', 'NSE:ICICIBANK-EQ2023-01-03', 'NSE:INFY-EQ2023-01-03', 'NSE:CIPLA-EQ2023-01-03', 'NSE:CIPLA-EQ2023-01-04', 'NSE:BPCL-EQ2023-01-05', 'NSE:HCLTECH-EQ2023-01-05', 'NSE:TATAMOTORS-EQ2023-01-05', 'NSE:UPL-EQ2023-01-05', 'NSE:ICICIBANK-EQ2023-01-09', 'NSE:BPCL-EQ2023-01-09', 'NSE:HCLTECH-EQ2023-01-09', 'NSE:CIPLA-EQ2023-01-09', 'NSE:TATAMOTORS-EQ2023-01-09', 'NSE:HDFCBANK-EQ2023-01-09', 'NSE:HCLTECH-EQ2023-01-11', 'NSE:HINDALCO-EQ2023-01-11', 'NSE:HINDALCO-EQ2023-01-11', 'NSE:LT-EQ2023-01-12', 'NSE:UPL-EQ2023-01-12', 'NSE:CIPLA-EQ2023-01-13', 'NSE:JSWSTEEL-EQ2023-01-13', 'NSE:AXISBANK-EQ2023-01-17', 'NSE:TATAMOTORS-EQ2023-01-17', 'NSE:UPL-EQ2023-01-17', 'NSE:AXISBANK-EQ2023-01-18', 'NSE:CIPLA-EQ2023-01-18', 'NSE:HINDALCO-EQ2023-01-18', 'NSE:HINDALCO-EQ2023-01-18', 'NSE:JSWSTEEL-EQ2023-01-18', 'NSE:AXISBANK-EQ2023-01-19', 'NSE:HINDALCO-EQ2023-01-19', 'NSE:HINDALCO-EQ2023-01-19']   
Elapsed 44.4440005000215  secs.
PS C:\algoTrading> 







{'s': 'ok', 'code': 200, 'message': '', 
'fund_limit': [{'id': 9, 'title': 'Limit at start of the day', 'equityAmount': 903.55, 'commodityAmount': 0},
 {'id': 8, 'title': 'Adhoc Limit', 'equityAmount': 0.0, 'commodityAmount': 0}, {'id': 7, 'title': 'Receivables', 'equityAmount': 0.0, 'commodityAmount': 0}, {'id': 6, 'title': 'Fund Transfer', 'equityAmount': 45000.0, 'commodityAmount': 0}, {'id': 5, 'title': 'Collaterals', 'equityAmount': 0.0, 'commodityAmount': 0}, {'id': 4, 'title': 'Realized Profit and Loss', 'equityAmount': 0.0, 'commodityAmount': 0}, {'id': 2, 'title': 'Utilized Amount', 'equityAmount': 0.0, 'commodityAmount': 0}, {'id': 3, 'title': 'Clear Balance', 'equityAmount': 45903.55, 'commodityAmount': 0}, {'id': 1, 'title': 'Total Balance', 'equityAmount': 45903.55, 'commodityAmount': 0}, {'id': 10, 'title': 'Available Balance', 'equityAmount': 45903.55, 'commodityAmount': 0}]}